NEXT_PUBLIC_SUPABASE_URL=https://siohapuaipbmjodqxooo.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNpb2hhcHVhaXBibWpvZHF4b29vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE4Nzc1NDMsImV4cCI6MjA1NzQ1MzU0M30.g6KQdFOWSgXjlO5HpRdcs49eYMo_P-hGAZSMBirmA28
